# flexi-cms

./: pom.xml
src/main/java/com/cms/flexicms/: FlexiCmsApplication.java  HomeController.java
src/main/java/com/cms/flexicms/config/: AuditorConfig.java
src/main/java/com/cms/flexicms/model/: Asset.java  Auditable.java  ContentEntry.java  ContentType.java  Workflow.java
src/main/java/com/cms/flexicms/repository/: ContentTypeRepository.java
src/main/resources/: application.yml
src/test/java/com/cms/flexicms/: FlexiCmsApplicationTests.java
